EXPO_PUBLIC_API_URL=http://192.168.1.11:3001
EXPO_PUBLIC_FIREBASE_CONFIG={"apiKey":"api-key","authDomain":"project-id.firebaseapp.com","databaseURL":"https://project-id.firebaseio.com","projectId":"project-id","storageBucket":"project-id.appspot.com","messagingSenderId":"sender-id","appId":"app-id","measurementId":"G-measurement-id"}
