EXPO_PUBLIC_API_URL=http://192.168.1.11:3001
EXPO_PUBLIC_FIREBASE_CONFIG={"apiKey":"AIzaSyAI86Ao-YZCxZxjlQyfnhjgOWNe536gLfc","authDomain":"ayurveda-mobile.firebaseapp.com","projectId":"ayurveda-mobile","storageBucket":"ayurveda-mobile.firebasestorage.app","messagingSenderId":"493585079268","appId":"1:493585079268:web:fdc0a627e9cb5445c785f1"}
